apps/ClientApp/MVVM/View/LoginWindowView/ForgotPasswordWindow.xaml

<Window x:Class="ClientApp.MVVM.View.LoginWindowView.ForgotPasswordWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="ForgotPasswordWindow" Height="340" Width="600"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid Style="{DynamicResource LoginWindowMainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Stretch="UniformToFill"
               Source="/ClientApp;component/Images/Pictures/TestLoginBackground.png"/>

        <Border MouseDown="ResizeWindow_MouseDown"
                Style="{DynamicResource ToolBarStyle}"/>

        <Border Grid.Row="1"
                Margin="40" CornerRadius="5"
                Style="{DynamicResource LoginWindowCenter}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Wprowadź e-mail:"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           
                           Padding="10,0,0,0"
                           Style="{DynamicResource LoginWindowTextBlock}"/>

                <TextBox Grid.Row="1"
                         
                         Width="300"
                         Margin="10,0,0,0"
                         HorizontalAlignment="Left"
                         
                         Style="{DynamicResource RoundCornerTextBox}"/>

                <Button Grid.Row="2"
                        Width="100" Height="30"
                        
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        
                        Margin="10"
                        Content="Dalej"
                        
                        Click="SendCode_Click"
                        Style="{DynamicResource LoginWindowButton}"/>

            </Grid>

        </Border>

        <Border x:Name="ForgotPasswordCode"
                Grid.Row="1" Visibility="Collapsed"
                Style="{DynamicResource RegisterCodeCenter}">

            <Border Grid.Row="1"
                    Width="400" Height="200"
                    
                    Margin="40"
                    CornerRadius="5"
                    
                    Style="{DynamicResource LoginWindowCenter}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Wprowadź kod wysłany na e-mail:"
                               
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               
                               Margin="10"
                               Style="{DynamicResource LoginWindowTextBlock}"/>

                    <TextBox Grid.Row="1" 
                             
                             Width="150"
                             Padding="0,0,0,0"
                             
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             
                             Style="{DynamicResource RoundCornerTextBox}"/>

                    <Button Grid.Row="2"
                            Width="100" Height="30"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            
                            Margin="10"
                            Content="Wyślij"
                            
                            Click="NewPasswordWindow_Click"
                            Style="{DynamicResource LoginWindowButton}"/>

                </Grid>

            </Border>

        </Border>

    </Grid>

</Window>