apps/ClientApp/MVVM/View/LoginWindowView/LoginWindow.xaml

<Window x:Class="ClientApp.MVVM.View.LoginWindowView.LoginWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="LoginWindow" Height="400" Width="700"
        WindowStyle="None" ResizeMode="NoResize">
    
    <Grid Style="{DynamicResource LoginWindowMainBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Source="/ClientApp;component/Images/Pictures/TestLoginBackground.png"/>

        <Border Style="{DynamicResource ToolBarStyle}"
                MouseDown="ResizeWindow_MouseDown">
        </Border>

        <Border Grid.Row="1"
                Style="{DynamicResource LoginWindowCenter}"
                Margin="40"
                CornerRadius="5">

            <Grid Background="Transparent">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                        Grid.RowSpan="2">
                    
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Text="Wprowadź e-mail:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>
                        
                        <TextBox x:Name="EmailBox"
                                 Grid.Row="1"
                                 Margin="10,0,0,0"
                                 Width="300"
                                 Style="{DynamicResource RoundCornerTextBox}"/>
    
                        <TextBlock Grid.Row="2"
                                   Text="Wprowadź hasło:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <PasswordBox x:Name="PasswordBox"
                                     Grid.Row="3"
                                     Margin="10,0,0,0"
                                     Width="300"
                                     Style="{DynamicResource RoundCornerPasswordBox}"/>
                        
                        <CheckBox Grid.Row="4"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Content="Zaloguj automatycznie"
                                  Style="{DynamicResource LoginWindowCheckBox}"/>

                        <Button Grid.Row="5"
                                Width="100"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="10"
                                Content="Zaloguj"
                                Style="{DynamicResource LoginWindowButton}"
                                Click="Login_Click"
                                IsDefault="True"/>

                    </Grid>
                    
                </Border>

                <Border Grid.Column="1"
                        Grid.Row="2"
                        Margin="5">
                    
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Text="Nie pamiętasz hasła?"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Content="Resetuj hasło"
                                Style="{DynamicResource LoginWindowButton}"
                                Click="ForgotPassword_Click"/>

                        <TextBlock Grid.Row="1"
                                   Text="Nie masz jescze konta?"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>
                        
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Content="Utwórz nowe konto"
                                Style="{DynamicResource LoginWindowButton}"
                                Click="Register_Click"/>
                        
                    </Grid>
                    
                </Border>

                <Border x:Name="AutoLoginButtons" Margin="0,20,0,0"
                        Grid.Row="0" Grid.Column="1">
                    
                    <StackPanel>
                        <Button Content="Konto 1" Click="Account1_Click"
                                Width="250" Margin="0,25,0,0"/>
                        <Button Content="Konto 2" Click="Account2_Click"
                                Width="250" Margin="0,25,0,0"/>
                        <Button Content="Konto 3" Click="Account3_Click"
                                Width="250" Margin="0,25,0,0"/>
                    </StackPanel>
                     
                </Border>

            </Grid>
            
        </Border>
        
    </Grid>
    
</Window>