apps/ClientApp/MVVM/View/LoginWindowView/NewPasswordWindow.xaml

<Window x:Class="ClientApp.MVVM.View.LoginWindowView.NewPasswordWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="ForgotPasswordWindow" Height="340" Width="600"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid Style="{DynamicResource LoginWindowMainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Source="/ClientApp;component/Images/Pictures/TestLoginBackground.png"
               Stretch="UniformToFill"/>

        <Border Style="{DynamicResource ToolBarStyle}"
                MouseDown="ResizeWindow_MouseDown"/>

        <Border Grid.Row="1"
                Style="{DynamicResource LoginWindowCenter}"
                Margin="40"
                CornerRadius="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                                   Text="Wprowadź hasło:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                <PasswordBox Grid.Row="1"
                                 Margin="10,0,0,0"
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 Style="{DynamicResource RoundCornerPasswordBox}"/>

                <TextBlock Grid.Row="2"
                                   Text="Wprowadź hasło ponownie:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                <PasswordBox Grid.Row="3"
                                 Margin="10,0,0,0"
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 Style="{DynamicResource RoundCornerPasswordBox}"/>

                <Button Grid.Row="4"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Content="Zatwierdz"
                        Style="{DynamicResource LoginWindowButton}" 
                        Click="Button_Click"/>

            </Grid>

        </Border>

    </Grid>

</Window>