apps/ClientApp/MVVM/View/LoginWindowView/RegisterWindow.xaml

<src:WindowBase x:Class="ClientApp.MVVM.View.LoginWindowView.RegisterWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:src="clr-namespace:ClientApp.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="LoginWindow" Height="600" Width="600"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid Style="{DynamicResource LoginWindowMainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               
               Stretch="UniformToFill"
               Source="/ClientApp;component/Images/Pictures/TestLoginBackground.png"/>

        <Border MouseDown="ResizeWindow_MouseDown"
                Style="{DynamicResource ToolBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Style="{DynamicResource WindowButton}"
                        Content="✕"
                        Click="CloseWindowButton_Click"/>
            </Grid>

        </Border>

        <Border Grid.Row="1"
                Margin="40" CornerRadius="5"
                Style="{DynamicResource LoginWindowCenter}">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ValidatorMessage"
                           Grid.Row="0" 
                           Grid.ColumnSpan="2"
                           Text="{DynamicResource IncorrectRegister_String}"
                           
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,20"
                           Visibility="Collapsed"
                           
                           Style="{DynamicResource LoginWindowTextBlock}"
                           Foreground="#CB1919"
                           FontSize="12"/>

                <Border Grid.Column="0"
                        Grid.Row="0">
                    
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        

                        <TextBlock Grid.Row="1" 
                                   Text="{DynamicResource EnterEmail_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <TextBox x:Name="EmailBox"
                                 Grid.Row="2"
                                 
                                 Width="300" 
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 
                                 Style="{DynamicResource RoundCornerTextBox}"/>

                        <TextBlock Grid.Row="3"
                                   Text="{DynamicResource EnterUsername_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <TextBox x:Name="UsernameBox" 
                                 Grid.Row="4"
                                 
                                 Width="300"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 
                                 Style="{DynamicResource RoundCornerTextBox}"/>

                        <TextBlock Grid.Row="5"
                                   Text="{DynamicResource EnterPassword_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <PasswordBox x:Name="PasswordBox"
                                     Grid.Row="6"
                                     
                                     Width="300"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Left"
                                     
                                     Style="{DynamicResource RoundCornerPasswordBox}"/>
                        
                        <TextBlock Grid.Row="7"
                                   Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                                   
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   
                                   FontSize="11"
                                   TextWrapping="Wrap"
                                   Padding="10,10,20,10"
                                   
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <CheckBox Grid.Row="8"
                                  Margin="10,0,0,0"
                                  
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  
                                  Content="Akceptuj Lorem Ipsum"
                                  Style="{DynamicResource LoginWindowCheckBox}"/>

                    </Grid>
                    
                </Border>
                
                <Border Grid.Row="1"
                        Grid.ColumnSpan="2">

                    <Button Content="{DynamicResource NextButton_String}"
                            
                            Width="100" Height="30"
                            Margin="10"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            
                            Click="SendCode_Click"
                            Style="{DynamicResource LoginWindowButton}"/>

                </Border>
                
            </Grid>
            
        </Border>
        
        <Border x:Name="RegisterCode"
                Grid.Row="1" Visibility="Collapsed"
                Style="{DynamicResource RegisterCodeCenter}">

            <Border Grid.Row="1"
                    Width="400" Height="200"
                    
                    CornerRadius="5"
                    Margin="40"
                    
                    Style="{DynamicResource LoginWindowCenter}">
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="ValidatorMessageCode"
                           Grid.Row="0" 
                           Text="{DynamicResource IncorrectCode_String}"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,20"
                           Visibility="Collapsed"
                           
                           Style="{DynamicResource LoginWindowTextBlock}"
                           Foreground="#CB1919"
                           FontSize="12"/>

                    <TextBlock Grid.Row="1" 
                               Text="{DynamicResource E-mailCode_String}"
                               
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               
                               Style="{DynamicResource LoginWindowTextBlock}"/>

                    <TextBox x:Name="CodeBox"
                             Grid.Row="2"
                             
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             
                             Width="150" Padding="0"
                             Style="{DynamicResource RoundCornerTextBox}"/>

                    <Button Grid.Row="3" 
                            Width="100" Height="30"
                            
                            Margin="10"
                            Content="{DynamicResource CodeNextButton_String}"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"

                            Click="VerifyCode_Click"
                            Style="{DynamicResource LoginWindowButton}"/>
                    
                </Grid>

            </Border>
            
        </Border>
        
    </Grid>
    
</src:WindowBase>