apps/ClientApp/MVVM/View/LoginWindowView/RegisterWindow.xaml

<Window x:Class="ClientApp.MVVM.View.LoginWindowView.RegisterWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="LoginWindow" Height="600" Width="600"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid Style="{DynamicResource LoginWindowMainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Source="/ClientApp;component/Images/Pictures/TestLoginBackground.png"
               Stretch="UniformToFill"/>

        <Border Style="{DynamicResource ToolBarStyle}"
                MouseDown="ResizeWindow_MouseDown"/>

        <Border Grid.Row="1"
                Style="{DynamicResource LoginWindowCenter}"
                Margin="40"
                CornerRadius="5">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Grid.Row="0">
                    
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Wprowadź e-mail:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <TextBox Grid.Row="1"
                                 Margin="10,0,0,0"
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 Style="{DynamicResource RoundCornerTextBox}"/>

                        <TextBlock Grid.Row="2"
                                   Text="Wprowadź hasło:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <PasswordBox Grid.Row="3"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Left"
                                     Width="300"
                                     Style="{DynamicResource RoundCornerPasswordBox}"/>

                        <TextBlock Grid.Row="4"
                                   Text="Wprowadź hasło ponownie:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <PasswordBox Grid.Row="5"
                                     Margin="10,0,0,0"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource RoundCornerPasswordBox}"/>
                        
                        <TextBlock Grid.Row="6"
                                   Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="11"
                                   TextWrapping="Wrap"
                                   Padding="10,10,20,10"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <CheckBox Grid.Row="7"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Content="Akceptuj Lorem Ipsum"
                                  Style="{DynamicResource LoginWindowCheckBox}"/>

                    </Grid>
                    
                </Border>
                
                <Border Grid.Row="1"
                        Grid.ColumnSpan="2">
                    
                    <Button Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10"
                            Content="Dalej"
                            Style="{DynamicResource LoginWindowButton}" 
                            Click="SendCode_Click"/>

                </Border>
                
            </Grid>
            
        </Border>
        
        <Border x:Name="RegisterCode"
                Grid.Row="1"
                Style="{DynamicResource RegisterCodeCenter}"
                Visibility="Collapsed">

            <Border Grid.Row="1"
                    Style="{DynamicResource LoginWindowCenter}"
                    Margin="40"
                    CornerRadius="5"
                    Height="200"
                    Width="400">
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Wprowadź kod wysłany na e-mail:"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="10"
                               Style="{DynamicResource LoginWindowTextBlock}"/>

                    <TextBox Grid.Row="1"
                             Width="150"
                             HorizontalAlignment="Center"
                             Padding="0"
                             HorizontalContentAlignment="Center"
                             Style="{DynamicResource RoundCornerTextBox}"/>

                    <Button Grid.Row="2"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10"
                            Content="Wyślij"
                            Style="{DynamicResource LoginWindowButton}"/>
                    
                </Grid>

            </Border>
            
        </Border>
        
    </Grid>
    
</Window>