apps/ClientApp/MVVM/View/Settings/Options/AccountSettingView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Settings.Options.AccountSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RadioButton Margin="15,10,10,10" FontSize="20"
                     Content="{DynamicResource AccountDataButton_String}"

                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     
                     IsEnabled="False"
                     Style="{DynamicResource PIWindowRadioButon}"/>

        <StackPanel Grid.Row="1"
                    Margin="15,10,10,10"
                    Orientation="Horizontal">


            <RadioButton  FontSize="16" 
                         Content="{DynamicResource AccountDataEmail_String}"

                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         
                         IsEnabled="False"
                         Style="{DynamicResource PIWindowRadioButon}"/>

            <Border Grid.Column="1" Height="37.5" Width="250"
                Style="{DynamicResource PIWinodwNavigationBar}">

                <TextBox Style="{DynamicResource ChatTextBox}"
                         Margin="10,5" Padding="5"
                         TextWrapping="NoWrap"
                         Text="example@example.com"
                         IsReadOnly="True"/>

            </Border>

        </StackPanel>

        <StackPanel x:Name="ResetButtonPanel"
                    Orientation="Horizontal"
                    Margin="15,10,10,10"
                    Grid.Row="2"
                    Height="70"
                    VerticalAlignment="Top">

            <RadioButton  FontSize="16" 
                     Content="{DynamicResource AccountDataPassword_String}"

                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     
                     IsEnabled="False"
                     Style="{DynamicResource PIWindowRadioButon}"/>

            <Button Content="{DynamicResource ResetPasswordButton_String}" 
                    Style="{DynamicResource LoginWindowButton}" Height="37.5"
                    Margin="10,0"
                    Padding="10,0" Click="ResetPassword_Click"/>

        </StackPanel>
        
        <StackPanel x:Name="ResetFormPanel"
                    Orientation="Vertical"
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    Visibility="Hidden"
                    Grid.Row="2">

            <RadioButton  FontSize="16" 
                          Content="{DynamicResource AccountDataOldPassword_String}"
                          
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          
                          IsEnabled="False"
                          Style="{DynamicResource PIWindowRadioButon}"/>

            <PasswordBox x:Name="OldPasswordBox" 
                         Grid.Row="3"
                         
                         Width="300"
                         Height="40"
                         
                         TabIndex="1"
                         Style="{DynamicResource RoundCornerPasswordBox}"/>

            <RadioButton  FontSize="16" Margin="0,10,0,0"
                          Content="{DynamicResource AccountDataNewPassword_String}"
                          
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          
                          IsEnabled="False"
                          Style="{DynamicResource PIWindowRadioButon}"/>

            <PasswordBox x:Name="NewPasswordBox1" 
                         
                         Width="300"
                         Height="40"
                         
                         TabIndex="2"
                         Style="{DynamicResource RoundCornerPasswordBox}"/>

            <RadioButton  FontSize="16" Margin="0,10,0,0"
                          Content="{DynamicResource AccountDataNewPassword2_String}"
                          
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          
                          IsEnabled="False"
                          Style="{DynamicResource PIWindowRadioButon}"/>

            <PasswordBox x:Name="NewPasswordBox2" 
                         
                         Width="300"
                         Height="40"
                         
                         TabIndex="3"
                         Style="{DynamicResource RoundCornerPasswordBox}"/>

            <Button Content="{DynamicResource ResetPasswordButton_String}" 
                    Style="{DynamicResource LoginWindowButton}" Height="37.5"
                    Width="150"
                    Margin="0,15"
                    Padding="10,0" Click="SendResetPasswordRequest_Click"/>


        </StackPanel> 
        
        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   
                   Margin="0,25"
                   
                   Style="{DynamicResource LoginWindowTextBlock}"
                   Foreground="#CB1919"
                   FontSize="14"
                   FontWeight="Bold"/>

    </Grid>
</UserControl>
