apps/ClientApp/MVVM/View/Settings/Options/LanguageSettingsView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Settings.Options.LanguageSettingsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <RadioButton Margin="10" FontSize="20"
                     Content="{DynamicResource LanguageDataButton_String}"

                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     
                     IsEnabled="False"
                     Style="{DynamicResource PIWindowRadioButon}"/>


        <ListBox Grid.Row="1"
                 x:Name="ContactList" 
                 
                 ItemsSource="{Binding LanguageList}"
                 SelectedItem="{Binding SelectedLanguage}"
                 
                 Style="{DynamicResource ContactsListbox}"
                 ItemContainerStyle="{DynamicResource ContactsListboxItem}">

            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    
                    <Grid>
                        
                        <RadioButton Content="{Binding ResourceName}"
                                     Style="{DynamicResource UserView}"/>
                        
                    </Grid>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
    
</UserControl>