apps/ClientApp/MVVM/View/Settings/Options/ProfileSettingView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Settings.Options.ProfileSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Margin="15,10,10,10" FontSize="20"
                     Content="{DynamicResource ProfileDataButton_String}"

                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     
                     IsEnabled="False"
                     Style="{DynamicResource PIWindowRadioButon}"/>

        <StackPanel Grid.Row="1"
                    Margin="15,10,10,10"
                    Orientation="Horizontal">
            

            <RadioButton  FontSize="16" 
                         Content="{DynamicResource ProfileNickName_String}"

                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         
                         IsEnabled="False"
                         Style="{DynamicResource PIWindowRadioButon}"/>

            <Border Grid.Column="1" Height="37.5" Width="250"
                Style="{DynamicResource PIWinodwNavigationBar}">

                <TextBox Style="{DynamicResource ChatTextBox}"
                         Margin="10,5" Padding="5"
                         TextWrapping="NoWrap"
                         Text="{Binding MockUsername, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="32"/>

            </Border>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Margin="15,10,10,10"
                    Grid.Row="2">
            
        <RadioButton  FontSize="16" 
                     Content="{DynamicResource ProfileAvatar_String}"

                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     
                     IsEnabled="False"
                     Style="{DynamicResource PIWindowRadioButon}"/>

            <Button Content="{DynamicResource ProfileAddAvatar_String}" Command="{Binding AddAvatarButtonCommand}"
                    Style="{DynamicResource LoginWindowButton}" Height="37.5"
                    Margin="10,0"
                    Padding="10,0"/>

        </StackPanel>

        <RadioButton Margin="0,10,0,10" FontSize="20" Grid.Column="1"
                     Content="{DynamicResource ProfilePreview_String}"

                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     
                     IsEnabled="False"
                     Style="{DynamicResource PIWindowRadioButon}"/>

        <Border Style="{DynamicResource PIWinodwNavigationBar}"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Width="250">

            <Grid Background="Transparent"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Border Margin="10,0,0,0" CornerRadius="10"
                                    Width="45" Height="45">

                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding MockImageSource }" />
                    </Border.Background>

                </Border>

                <Grid Grid.Column="1" Height="40" Margin="8,3,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Viewbox HorizontalAlignment="Left">

                        <TextBlock Text="{Binding MockUsername}" FontWeight="SemiBold"
                                   Style="{DynamicResource UserInfoTextBlock}" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Margin="0"/>

                    </Viewbox>

                    <Border Grid.Row="1">

                        <TextBlock Text="{Binding UserID}"
                                   Style="{DynamicResource UserInfoTextBlock}"
                                   
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   
                                   FontSize="10"
                                   Margin="0"/>

                    </Border>

                </Grid>


            </Grid>

        </Border>

        <Button Content="{DynamicResource ProfileSaveChanges_String}" Command="{Binding SaveChangesButtonCommand}"
                Style="{DynamicResource LoginWindowButton}" Height="37.5"
                Margin="20"
                Padding="10,0"
                Grid.Row="3"
                Grid.Column="1"
                
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                
                Visibility="{Binding IsValidToSave, Converter={StaticResource BoolToVis}}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding ErrorMessage}"
                           
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   
                   Margin="0,25"
                   
                   Style="{DynamicResource LoginWindowTextBlock}"
                   Foreground="#CB1919"
                   FontSize="14"
                   FontWeight="Bold"/>


    </Grid>
</UserControl>
