apps/ClientApp/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Tło okna logowania/rejestracji -->
    <Style TargetType="{x:Type Grid}" BasedOn="{x:Null}"
           x:Key="LoginWindowMainBackground">
        
        <Setter Property="Background"
                Value="#EFFFFA"/>
        
    </Style>

    <!-- Środek okna logowania/rejestracji -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="LoginWindowCenter">
        
        <Setter Property="Background"
                Value="#E1E5ECF4"/>

    </Style>

    <!-- Środek okna logowania/rejestracji -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="ToolBarStyle">
        
        <Setter Property="Background"
                Value="#8A4FFF"/>

    </Style>

    <!-- Widok wprowadzania kodu rejestracji -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="RegisterCodeCenter">
        
        <Setter Property="Background"
                Value="#AAC3BEF7"/>

    </Style>

    <!-- Pasek nawigacji tło -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="PIWinodwNavigationBarBackground">

        <Setter Property="Background"
                Value="#C3BEF7"/>
    </Style>

    <!-- Pasek nawigacji -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="PIWinodwNavigationBar">

        <Setter Property="Background"
                Value="#EFFFFA"/>
        <Setter Property="CornerRadius"
                Value="20"/>
        <Setter Property="Margin"
                Value="10,5"/>
    </Style>

    <!-- Pasek nawigacji lewy sektor -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="PIWinodwNavigationBarLeft">

        <Setter Property="BorderBrush"
                Value="#C3BEF7"/>
        <Setter Property="BorderThickness"
                Value="0,0,1,0"/>

    </Style>

    <!-- Pasek nawigacji środkowy sektor -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="PIWinodwNavigationBarMiddle">

        <Setter Property="BorderBrush"
                Value="#C3BEF7"/>
        <Setter Property="BorderThickness"
                Value="1,0,1,0"/>

    </Style>

    <!-- Pasek nawigacji prawy sektor -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="PIWinodwNavigationBarRight">

        <Setter Property="BorderBrush"
                Value="#C3BEF7"/>
        <Setter Property="BorderThickness"
                Value="1,0,0,0"/>

    </Style>

    <!-- Sektor dolny zaokrąglony -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="PIWinodwBottomSector">

        <Setter Property="Background"
                Value="#C3BEF7"/>
        <Setter Property="CornerRadius"
                Value="10"/>

    </Style>

    <!-- Czat górny sektor -->
    <Style TargetType="{x:Type Border}" BasedOn="{x:Null}"
           x:Key="ChatTopSector">

        <Setter Property="BorderBrush"
                Value="#EFFFFA"/>
        <Setter Property="BorderThickness"
                Value="0,0,0,2"/>

    </Style>

    <!-- TextBlock -->
    <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}"
           x:Key="LoginWindowTextBlock">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#212D40"/>
        <Setter Property="FontSize" Value="16"/>

    </Style>

    <!-- TextBlock Chat -->
    <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}"
           x:Key="ChatTextBlock">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#212D40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    
    <!-- Textbox Chat-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{x:Null}"
           x:Key="ChatTextBox">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Foreground" Value="#212D40"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border>
                        <Border CornerRadius="8" x:Name="Bd" Background="Transparent"  OpacityMask="{x:Null}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- Passwordbox okrągły-->
    <Style TargetType="PasswordBox" x:Key="RoundCornerPasswordBox">
        
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Foreground" Value="#212D40"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="8" x:Name="Bd" Background="#C18A4FFF"  OpacityMask="{x:Null}">
                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <!-- Textbox okrągły-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{x:Null}"
           x:Key="RoundCornerTextBox">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Foreground" Value="#212D40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border>
                        <Border CornerRadius="8" x:Name="Bd" Background="#C18A4FFF"  OpacityMask="{x:Null}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!--Guziki Okna Logowania-->
    <Style TargetType="{x:Type Button}" BasedOn="{x:Null}"
           x:Key="LoginWindowButton">
        
        <Setter Property="Background" Value="Blue" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="8" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#e8e7e7"/>
                            <Setter Property="Foreground" Value="#212D40"/>
                            <Setter Property="BorderBrush" Value="#e8e7e7"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#8A4FFF"/>
                            <Setter Property="BorderBrush" Value="#00afdd"></Setter>
                            <Setter Property="Foreground" Value="#212D40"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#C3BEF7"/>
                            <Setter Property="BorderBrush" Value="#254c8e"></Setter>
                            <Setter Property="Foreground" Value="#212D40"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#8A4FFF"/>
                            <Setter Property="Foreground" Value="#212D40"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <!--Guziki Ustawień PIWindow-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{x:Null}"
           x:Key="PIWindowRadioButon">

        <Setter Property="Background" Value="Blue" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Border x:Name="border" CornerRadius="8" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="transparent"/>
                            <Setter Property="Foreground" Value="#212D40"/>
                            <Setter Property="BorderBrush" Value="#e8e7e7"></Setter>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="#00afdd"></Setter>
                            <Setter Property="Foreground" Value="#212D40"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#E5ECF4"/>
                            <Setter Property="BorderBrush" Value="#254c8e"></Setter>
                            <Setter Property="Foreground" Value="#212D40"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#C3BEF7"/>
                            <Setter Property="Foreground" Value="#212D40"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#8A4FFF"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--Guziki nawigacyjne PIWindow-->
    <Style TargetType="{x:Type Button}" BasedOn="{x:Null}"
           x:Key="NavigationButton">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">

                    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                     
                    <ControlTemplate.Triggers>
                       
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="transparent"/>
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Height" Value="70"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="60"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--Guziki kontaktowe nawigacyjne PIWindow-->
    <Style TargetType="{x:Type Button}" BasedOn="{x:Null}"
           x:Key="ContactsNavigationButton">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">

                    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="transparent"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="50"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--Guziki nawigacyjne dynamiczne mikrofon PIWindow-->
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{x:Null}"
           x:Key="MicroButton">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ToggleButton}">

                    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/ClientApp;component/Images/Icons/LightThemeIcons/MicrophoneIcon.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                       

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/ClientApp;component/Images/Icons/LightThemeIcons/MutedMicrophoneIcon.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="transparent"/>
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Height" Value="70"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--Guziki nawigacyjne dynamiczne Słuchawki PIWindow-->
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{x:Null}"
           x:Key="HeadphonesButton">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ToggleButton}">

                    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/ClientApp;component/Images/Icons/LightThemeIcons/HeadphonesIcon.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>


                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/ClientApp;component/Images/Icons/LightThemeIcons/MutedHeadphonesIcon.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="transparent"/>
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Height" Value="70"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--Ikona szukaj kontaktu-->
    <Style TargetType="{x:Type Image}" BasedOn="{x:Null}"
           x:Key="SearchIcon">

        <Setter Property="Source" Value="/ClientApp;component/Images/Icons/LightThemeIcons/FriendsListSearchIcon.png"/>
    </Style>

    <!--Ikona dodaj kontakt-->
    <Style TargetType="{x:Type Image}" BasedOn="{x:Null}"
           x:Key="AddFriendIcon">

        <Setter Property="Source" Value="/ClientApp;component/Images/Icons/LightThemeIcons/AddFriendIcon.png"/>
    </Style>

    <!--Ikona Listy znajomych-->
    <Style TargetType="{x:Type Image}" BasedOn="{x:Null}"
           x:Key="FriendListIcon">

        <Setter Property="Source" Value="/ClientApp;component/Images/Icons/LightThemeIcons/FriendsListIcon.png"/>
    </Style>

    <!--Ikona Ustawień znajomych-->
    <Style TargetType="{x:Type Image}" BasedOn="{x:Null}"
           x:Key="SettingsIcon">

        <Setter Property="Source" Value="/ClientApp;component/Images/Icons/LightThemeIcons/SettingsIcon.png"/>
    </Style>


    <!--ChcekBox Okna Logowania-->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{x:Null}"
           x:Key="LoginWindowCheckBox">
        
        <Setter Property="Background" Value="#C18A4FFF" />
        <Setter Property="Foreground" Value="#212D40" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
    </Style>

    <!--Kuleczka powiadomień-->
    <Style TargetType="{x:Type Ellipse}" BasedOn="{x:Null}"
           x:Key="NotificationBalls">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Margin" Value="10,0,0,0"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Fill" Value="#D66853"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <!-- Okno profilu -->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{x:Null}"
           x:Key="UserView">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#212D40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="Status"
                                 Style="{DynamicResource NotificationBalls}"
                                 Fill="Green"
                                 IsEnabled="{TemplateBinding Property=IsEnabled}"/>

                        <TextBlock Grid.Column="1"
                                   Style="{DynamicResource ChatTextBlock}"
                                   Text="{TemplateBinding Property=Content}"
                                   Padding="10,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="Status" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>