apps/ClientApp/MVVM/View/PIWindowView/ContactsViews/AddContactView.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.ContactsViews.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View.PIWindowView.ContactsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0"
                Style="{DynamicResource PIWinodwNavigationBar}">
            <TextBox Style="{DynamicResource ChatTextBox}"
                     Text="{Binding ContactName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="10,5"
                     Padding="5"
                     TextWrapping="NoWrap"/>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1">
            <Button Content="{DynamicResource AddFriendButton_String}"
                    Style="{DynamicResource LoginWindowButton}"
                    Command="{Binding SendInvitatationButtonCommand}"
                    Height="40"
                    Margin="0,0,10,0"/>
        </Border>

        <Border Grid.Row="1"
                Grid.ColumnSpan="2">
            <Border Grid.Column="1">
                <TextBlock Style="{DynamicResource AddNotificationInfo}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Padding="15,0"/>
            </Border>
        </Border>

        
    </Grid>
</UserControl>
