apps/ClientApp/MVVM/View/PIWindowView/ContactsViews/ChatView.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.ContactsViews.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View.PIWindowView.ContactsViews"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ChatTopSector}"
                Margin="10,0">
           
        </Border>

        <Border Grid.Row="1"
                x:Name="ChatSector"
                Margin="10">
            <ListView Background="Transparent"
                      ItemsSource="{Binding Messages}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False"
                      FocusVisualStyle="{x:Null}"
                      BorderBrush="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=ChatSector}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
            
                            <TextBlock Text="{Binding Date}"
                                       Grid.Column="0"
                                       Style="{DynamicResource ChatTextBlock}"
                                       FontSize="10"
                                       VerticalAlignment="Top"
                                       Padding="0,10,0,0"/>

                            <TextBlock Text="{Binding Sender}"
                                       Grid.Column="1"
                                       Style="{DynamicResource ChatTextBlock}"
                                       VerticalAlignment="Top"
                                       Padding="5,5,0,0"
                                       FontWeight="Bold"/>

                            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Style="{DynamicResource ChatTextBox}"
                                     Grid.Column="2"
                                     FontSize="16"
                                     IsReadOnly="True"
                                     Padding="5,5,20,0"/>
                            
                            <Grid.ContextMenu>
                                <ContextMenu Name="Mleko" StaysOpen="False">
                                    <MenuItem Header="TEST"
                                              Command="{Binding TestoweUsuwanie}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Border>


        <Border Grid.Row="2"
                Style="{DynamicResource PIWinodwNavigationBar}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding RichBoxContent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Style="{DynamicResource ChatTextBox}"
                         FontSize="16">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SendMessageCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>

    </Grid>
</UserControl>
