apps/ClientApp/MVVM/View/PIWindowView/ContactsViews/ContactManagerView.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.ContactsViews.ContactManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View.PIWindowView.ContactsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Style="{DynamicResource ChatTopSector}">
            <Grid>
                <StackPanel Orientation="Horizontal"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <RadioButton Content="{DynamicResource ContactsManagerDescription_String}" Height="40"
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="10,0"
                                 IsEnabled="False"/>

                    <RadioButton Content="{DynamicResource PendingInvitationsButton_String}" Height="40"
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="10,0"
                                 Command="{Binding PendingInvitationsButtonCommand}"/>

                    <RadioButton Content="{DynamicResource InvitationsButton_String}" Height="40"
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="10,0"
                                 Command="{Binding InvitationsButtonCommand}"/>

                    <RadioButton Content="{DynamicResource BlockedButton_String}" Height="40"
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="10,0"
                                 Command="{Binding BlockedButtonCommand}"/>

                    <RadioButton Content="{DynamicResource SendInvitation_String}" Height="40"
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="10,0"
                                 Command="{Binding AddContactViewButtonCommand}"/>

                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</UserControl>
