apps/ClientApp/MVVM/View/PIWindowView/ContactsViews/NotificationListView.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.ContactsViews.NotificationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View.PIWindowView.ContactsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{DynamicResource PIWinodwNavigationBar}">
            <TextBox Style="{DynamicResource ChatTextBox}"
                     Margin="10,5"
                     Padding="5"
                     TextWrapping="NoWrap"/>
        </Border>

        <Border Grid.Row="1"
                x:Name="NotificationSector">
            <ListView ItemsSource="{Binding Messages}"
                      Style="{DynamicResource ContactsListbox}">

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Width="{Binding ActualWidth, ElementName=NotificationSector}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            
                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Border>
    </Grid>
</UserControl>
