apps/ClientApp/MVVM/View/PIWindowView/SettingsViews/ThemesSettingsView.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.SettingsViews.ThemesSettingsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <RadioButton Margin="10" FontSize="20"
                     Content="{DynamicResource ThemeSettingDescription_String}"

                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     
                     IsEnabled="False"
                     Style="{DynamicResource PIWindowRadioButon}"/>

        <Border Grid.Row="1" Grid.Column="0"
                Margin="20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Button Content ="{DynamicResource LigthThemeButton_String}" Command="{Binding LightThemeButtonCommand}"
                        Style="{DynamicResource LoginWindowButton}"/>

                <Image Grid.Row="1"
                       Margin="5"
                       
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       
                       Source="/ClientApp;component/Images/Pictures/LightThemeButton.png"/>

            </Grid>

        </Border>

        <Border Grid.Row="1" Grid.Column="1"
                Margin="20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Button Content="{DynamicResource DarkThemeButton_String}" Command="{Binding DarkThemeButtonCommand}"
                        Style="{DynamicResource LoginWindowButton}"/>

                <Image Grid.Row="1"
                       Margin="5"
                       
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       
                       Source="/ClientApp;component/Images/Pictures/DarkThemeButton.png"/>

            </Grid>

        </Border>

    </Grid>

</UserControl>