apps/ClientApp/MVVM/View/PIWindowView/SettingsViews/ThemesSettingsView.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.SettingsViews.ThemesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View.PIWindowView.SettingsViews"
             xmlns:themes="clr-namespace:Simple.Wpf.Themes;assembly=Simple.Wpf.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <RadioButton IsEnabled="False"
                     Content="Wygląd"
                     Style="{DynamicResource PIWindowRadioButon}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10"
                     FontSize="20"/>

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button Content ="Motyw Jasny"
                        Style="{DynamicResource LoginWindowButton}"
                        Command="{Binding LightThemeButtonCommand}"/>
                
                <Image Grid.Row="1"
                       Source="/ClientApp;component/Images/Pictures/LigthtThemeButton.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"/>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <Button Content="Motyw Jasny"
                        Style="{DynamicResource LoginWindowButton}"
                        Command="{Binding DarkThemeButtonCommand}"/>

                <Image Grid.Row="1"
                       Source="/ClientApp;component/Images/Pictures/DarkThemeButton.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
