apps/ClientApp/MVVM/View/MainWindow.xaml

<src:BaseWindow x:Class="ClientApp.MVVM.View.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:src="clr-namespace:ClientApp.Core"
        xmlns:viewmodel="clr-namespace:ClientApp.MVVM.ViewModel"
                
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="MainWindow" 
        WindowStyle="None"
                
        MinHeight="720" MinWidth="1280"
        Height="720" Width="1280">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid Style="{DynamicResource LoginWindowMainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseDown="ResizeWindow_MouseDown"
                Style="{DynamicResource ToolBarStyle}">
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Style="{DynamicResource WindowButton}"
                        Content="🗕"
                        Padding="0,0,0,5"
                        Click="MinimizeWindowButton_Click"/>
                
                <Button Grid.Column="2"
                        Style="{DynamicResource WindowButton}"
                        Content="☐"
                        Click="MaximizeWindowButton_Click"/>

                <Button Grid.Column="3"
                        Style="{DynamicResource WindowButton}"
                        Content="✕"
                        Click="MinimizeWindowButton_Click"/>
                
            </Grid>
            
        </Border>

        <Border Grid.Row="1"
                Style="{DynamicResource PIWinodwNavigationBarBackground}">

            <Border Style="{DynamicResource PIWinodwNavigationBar}">

                <Grid Margin="0,5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Style="{DynamicResource PIWinodwNavigationBarLeft}">
                        
                        <Grid>

                            <Button Command="{Binding ContactsButtonCommand}"
                                    Style="{DynamicResource NavigationButton}">
                                
                                <Image Style="{DynamicResource FriendListIcon}"/>
                            </Button>
                            
                            <Ellipse IsEnabled="True" 
                                     Style="{DynamicResource NotificationBalls}"/>
                            
                        </Grid>

                    </Border>

                    <Border Grid.Column="1"
                            Style="{DynamicResource PIWinodwNavigationBarMiddle}"/>

                    <Border Grid.Column="2"
                            Style="{DynamicResource PIWinodwNavigationBarMiddle}">

                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0"
                                          Style="{DynamicResource MicroButton}"
                                          Command="{Binding MuteMicrophoneButtonCommand}"/>

                            <ToggleButton Grid.Column="1"
                                          Style="{DynamicResource HeadphonesButton}"
                                          Command="{Binding MuteHeadphonesButtonCommand}"/>

                            <Button Grid.Column="2" Command="{Binding SettingsButtonCommand}"
                                    Style="{DynamicResource NavigationButton}">
                                
                                <Image Style="{DynamicResource SettingsIcon}"/>
                            </Button>
                            
                        </Grid>

                    </Border>

                    <Border Grid.Column="3"
                            Style="{DynamicResource PIWinodwNavigationBarRight}">

                        <Grid Background="Transparent">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="10,0,0,0" CornerRadius="10"
                                    Width="45" Height="45">
                                
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding SettingsVM.UserImage }" />
                                </Border.Background>
                                
                            </Border>

                            <Grid Grid.Column="1" Height="40" Margin="8,3,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                
                                <Viewbox HorizontalAlignment="Left">

                                    <TextBlock Text="{Binding SettingsVM.Username}" FontWeight="SemiBold"
                                               Style="{DynamicResource UserInfoTextBlock}" 
                                               Margin="0"/>
                                    
                                </Viewbox>
                                
                                <Border Grid.Row="1">
                                    
                                    <TextBlock Text="{Binding SettingsVM.UserID}"
                                               Style="{DynamicResource UserInfoTextBlock}"
                                               
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               
                                               FontSize="10"
                                               Margin="0"/>
                                    
                                </Border>

                            </Grid>

                            <Ellipse Grid.Column="2" Style="{DynamicResource UserStatusBalls}"/>

                            <Grid.Resources>
                                <src:BindingProxy x:Key="Proxy" Data="{Binding}" />
                            </Grid.Resources>

                            <Grid.ContextMenu>

                                <ContextMenu Style="{DynamicResource PIContextMenu}">

                                    <MenuItem Header="{DynamicResource AvailableStatus_String}"
                                              Command="{Binding Source={StaticResource Proxy}, Path=Data.AvailableStatusCommand}">
                                        <MenuItem.Icon>
                                            <Ellipse Fill="#007C77" Height="10" Width="10"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="{DynamicResource InvisibleStatus_String}"
                                              Command="{Binding Source={StaticResource Proxy}, Path=Data.InvisibleStatusCommand}">
                                        <MenuItem.Icon>
                                            <Ellipse Fill="#FF808080" Height="10" Width="10"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="{DynamicResource InvisibleStatus_String}"
                                              Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyIDCommand}">
                                    </MenuItem>

                                </ContextMenu>

                            </Grid.ContextMenu>

                        </Grid>

                    </Border>
                    
                </Grid>

            </Border>

        </Border>
        
        <!-- Find User Male icon by Icons8 -->
        <Border Grid.Row="2" Margin="10">
            <ContentControl Content="{Binding CurrentView}"/>
        </Border>
        
    </Grid>
    
</src:BaseWindow>