apps/ClientApp/MVVM/View/Startup/ForgotPasswordWindow.xaml

<src:BaseWindow x:Class="ClientApp.MVVM.View.Startup.ForgotPasswordWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:src="clr-namespace:ClientApp.Core"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="ForgotPasswordWindow" Height="340" Width="600"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid Style="{DynamicResource LoginWindowMainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Stretch="UniformToFill"
               Source="/ClientApp;component/Resources/Images/Pictures/LoginBackground.png"/>

        <Border MouseDown="ResizeWindow_MouseDown"
                Style="{DynamicResource ToolBarStyle}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="✕"
                        
                        Style="{DynamicResource WindowButton}"
                        Click="CloseWindowButton_Click"/>
            </Grid>

        </Border>

        <Border x:Name="VerifyEmailForm"
                Visibility="Visible"
            
                Grid.Row="1"
                Margin="40" CornerRadius="5"
                
                Style="{DynamicResource LoginWindowCenter}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{DynamicResource EnterEmail_String}"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           
                           Padding="10,0,0,0"
                           Style="{DynamicResource LoginWindowTextBlock}"/>

                <TextBox Grid.Row="1"
                         
                         Width="300"
                         Margin="10,0,0,0"
                         HorizontalAlignment="Left"
                         
                         Style="{DynamicResource RoundCornerTextBox}"/>

                <Button Grid.Row="2"
                        Width="100" Height="30"
                        
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        
                        Margin="10"
                        Content="{DynamicResource NextButton_String}"
                        
                        Click="VerifyEmail_Click"
                        Style="{DynamicResource LoginWindowButton}"/>

            </Grid>

        </Border>

        <Border x:Name="ChangePasswordForm"
                Visibility="Hidden"
            
                Grid.Row="1"
                Margin="40" CornerRadius="5"
                
                Style="{DynamicResource LoginWindowCenter}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{DynamicResource EnterPassword_String}"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           
                           Padding="10,0,0,0"
                           Style="{DynamicResource LoginWindowTextBlock}"/>

                <PasswordBox Grid.Row="1" Width="300"
                             
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             
                             Style="{DynamicResource RoundCornerPasswordBox}"/>

                <TextBlock Grid.Row="2"
                           Text="Wprowadź hasło ponownie:"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           
                           Padding="10,0,0,0"
                           Style="{DynamicResource LoginWindowTextBlock}"/>

                <PasswordBox Grid.Row="3" Width="300"
                             
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             
                             Style="{DynamicResource RoundCornerPasswordBox}"/>

                <Button Grid.Row="4"
                        Content="{DynamicResource NextButton_String}"
                        
                        Width="100" Height="30"
                        Margin="10"
                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        
                        Click="ChangePassword_Click"
                        Style="{DynamicResource LoginWindowButton}" />

            </Grid>

        </Border>

    </Grid>

</src:BaseWindow>