apps/ClientApp/MVVM/View/Startup/ForgotPasswordWindow.xaml

<src:BaseWindow x:Class="ClientApp.MVVM.View.Startup.ForgotPasswordWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:src="clr-namespace:ClientApp.Core"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="ForgotPasswordWindow" Height="340" Width="600"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid Style="{DynamicResource LoginWindowMainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Stretch="UniformToFill"
               Source="/ClientApp;component/Resources/Images/Pictures/LoginBackground.png"/>

        <Border MouseDown="ResizeWindow_MouseDown"
                Style="{DynamicResource ToolBarStyle}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="✕"
                        
                        Style="{DynamicResource WindowButton}"
                        Click="CloseWindowButton_Click"/>
            </Grid>

        </Border>

        <Border x:Name="VerifyEmailForm"
                Visibility="Visible"
            
                Grid.Row="1"
                Margin="40" CornerRadius="5"
                
                Style="{DynamicResource LoginWindowCenter}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{DynamicResource EnterEmail_String}"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           
                           Padding="10,0,0,0"
                           Style="{DynamicResource LoginWindowTextBlock}"/>

                <TextBox x:Name="EmailBox" 
                         Grid.Row="1"
                         
                         Width="300"
                         Margin="10,0,0,0"
                         HorizontalAlignment="Left"
                         
                         Style="{DynamicResource RoundCornerTextBox}"/>

                <Button Grid.Row="1"
                        Width="100" Height="30"
                        
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        
                        Margin="20,0"
                        Content="{DynamicResource NextButton_String}"
                        
                        Click="VerifyEmail_Click"
                        Style="{DynamicResource LoginWindowButton}"/>
                
                <TextBlock x:Name="ValidatorMessage"
                           
                           Grid.Row="3"
                           
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0,20"
                           Visibility="Visible"
                           
                           Style="{DynamicResource LoginWindowTextBlock}"
                           Foreground="#CB1919"
                           FontSize="12"/>

            </Grid>

        </Border>

        <Border x:Name="ChangePasswordForm"
                Visibility="Hidden"
            
                Grid.Row="1"
                Margin="40" CornerRadius="5"
                
                Style="{DynamicResource LoginWindowCenter}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{DynamicResource EnterPassword_String}"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           
                           Padding="10,0,0,0"
                           Style="{DynamicResource LoginWindowTextBlock}"/>

                <PasswordBox x:Name="NewPasswordBox" 
                             Grid.Row="1" Width="300"
                             
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             
                             Style="{DynamicResource RoundCornerPasswordBox}"/>

                <TextBlock Grid.Row="2"
                           Text="Wprowadź hasło ponownie:"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           
                           Padding="10,0,0,0"
                           Style="{DynamicResource LoginWindowTextBlock}"/>

                <PasswordBox x:Name="NewPasswordBox2"
                             Grid.Row="3" 
                             Width="300"
                             
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             
                             Style="{DynamicResource RoundCornerPasswordBox}"/>

                <Button Grid.Row="3"
                        Content="{DynamicResource NextButton_String}"
                        
                        Width="100" Height="30"
                        Margin="20,0"
                        
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        
                        Click="ChangePassword_Click"
                        Style="{DynamicResource LoginWindowButton}" />
                
                <TextBlock x:Name="ValidatorMessage2"
                           
                           Grid.Row="4"
                           
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0,20"
                           Visibility="Visible"
                           
                           Style="{DynamicResource LoginWindowTextBlock}"
                           Foreground="#CB1919"
                           FontSize="12"/>
                

            </Grid>

        </Border>

        <Border x:Name="VerifyCodeForm"
                Grid.Row="1" Visibility="Hidden"
                Style="{DynamicResource RegisterCodeCenter}">

            <Border Grid.Row="1"
                    Height="200"
                    Width="300"
                    CornerRadius="5"
                    
                    Style="{DynamicResource LoginWindowCenter}">

                <Grid VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="{DynamicResource E-mailCode_String}"
                               
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               
                               Style="{DynamicResource LoginWindowTextBlock}"/>

                    <TextBox x:Name="CodeBox"
                             Grid.Row="1"
                             
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             
                             Width="150" Padding="0"
                             Style="{DynamicResource RoundCornerTextBox}"/>

                    <Button Grid.Row="2" 
                            Width="100" Height="30"
                            
                            Margin="10"
                            Content="{DynamicResource CodeNextButton_String}"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"

                            Click="VerifyCode_Click"
                            Style="{DynamicResource LoginWindowButton}"/>

                    <TextBlock x:Name="ValidatorMessageCode"
                               Visibility="Collapsed"
                               
                               Grid.Row="3"
                               Height="30"
                               
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               
                               Style="{DynamicResource LoginWindowTextBlock}"
                               Foreground="#CB1919"
                               FontSize="12"/>

                </Grid>

            </Border>

        </Border>

    </Grid>

</src:BaseWindow>