apps/ClientApp/MVVM/View/Contacts/Chat/CallMessageBoxView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Contacts.Chat.CallMessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View.Contacts.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="250">
    <Grid>
        <Grid Style="{DynamicResource LoginWindowMainBackground}">
            <Border Style="{DynamicResource LoginWindowCenter}"
                    Margin="20"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton Content="{DynamicResource CallMessageBox_String}" 
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 IsEnabled="False"/>

                    <Border CornerRadius="10"
                            Height="55" Width="55"
                            Grid.Row="1">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding FriendImageSource}" />
                        </Border.Background>
                    </Border>

                    <TextBlock Text="{Binding FriendUsername}"
                               Grid.Row="2"
                               FontWeight="Bold"
                               Style="{DynamicResource ChatTextBlock}"/>

                    <Grid Grid.Row="3"
                          Grid.RowSpan="2">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding YesCommand}"
                                Style="{DynamicResource NavigationButton}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                            <Image Style="{DynamicResource CallIcon}"/>
                        </Button>

                        <Button Command="{Binding NoCommand}" Grid.Column="1"
                                Style="{DynamicResource NavigationButton}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                            <Image Style="{DynamicResource DisconectIcon}"/>
                        </Button>


                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
