apps/ClientApp/MVVM/View/Contacts/Chat/ChatView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Contacts.Chat.ChatView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:src="clr-namespace:ClientApp.Core"
             
             xmlns:controls="clr-namespace:ClientApp.Core.Controls"
             xmlns:extensions="clr-namespace:ClientApp.Core.Extensions"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Border Margin="10,0"
                Style="{DynamicResource ChatTopSector}">

            <Button Width="35" Height="35"
                    Margin="0,0,15,0"
                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    
                    Command="{Binding CallFriendCommand}"
                    Style="{DynamicResource LoginWindowButton}"/>
            
        </Border>

        <Border x:Name="ChatSector"
                Grid.Row="1" Margin="10">

            <controls:ScrollingListView Background="Transparent"
                      ItemsSource="{Binding Messages}"
                      
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="True"
                                              
                      FocusVisualStyle="{x:Null}"
                      BorderBrush="Transparent"
                      
                      x:Name="MessagesList">

                <ListView.Resources>
                    <src:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </ListView.Resources>
                
                <ListView.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <Grid Width="{Binding ActualWidth, ElementName=ChatSector}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Date}"
                                       Grid.Column="0"
                                       
                                       FontSize="10"
                                       Padding="0,10,0,0"
                                       
                                       VerticalAlignment="Top"
                                       Style="{DynamicResource ChatTextBlock}"/>

                            <TextBlock Text="{Binding Sender}"
                                       Grid.Column="1"
                                       
                                       Padding="5,5,0,0"
                                       FontWeight="Bold"
                                       
                                       VerticalAlignment="Top"
                                       Style="{DynamicResource ChatTextBlock}"/>

                            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Grid.Column="2"
                                     
                                     Padding="5,5,20,0"
                                     FontSize="16"
                                     
                                     IsReadOnly="True"
                                     Style="{DynamicResource ChatTextBox}"
                                     Background="Transparent">
                                
                                <TextBox.ContextMenu>
                                    
                                    <ContextMenu Style="{DynamicResource PIContextMenu}">
                                        
                                        <MenuItem Header="{DynamicResource DeleteMessageButton_String}" 
                                                  
                                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveMessageCommand}"
                                                  CommandParameter="{Binding}"
                                                  
                                                  Visibility="{Binding IsMyMessage, Converter={StaticResource BoolToVis}}"/>
                                        
                                        <MenuItem Header="{DynamicResource CopyMessageButton_String}" 
                                                  
                                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyMessageCommand}"
                                                  CommandParameter="{Binding}"/>
                                        
                                    </ContextMenu>
                                    
                                </TextBox.ContextMenu>
                                
                            </TextBox>
                            
                            <Grid.ContextMenu>
                                
                                <ContextMenu Style="{DynamicResource PIContextMenu}">
                                    
                                    <MenuItem Header="{DynamicResource DeleteMessageButton_String}" 
                                              
                                              Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveMessageCommand}"
                                              CommandParameter="{Binding}"
                                              
                                              Visibility="{Binding IsMyMessage, Converter={StaticResource BoolToVis}}"/>
                                    
                                    <MenuItem Header="{DynamicResource CopyMessageButton_String}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyMessageCommand}"
                                              CommandParameter="{Binding}"/>
                                    
                                </ContextMenu>
                                
                            </Grid.ContextMenu>
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </controls:ScrollingListView>
            
        </Border>


        <Border Grid.Row="2" Margin="10,5,10,10"
                Style="{DynamicResource PIWinodwNavigationBar}">
            
            <Grid Margin="5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding RichBoxContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontSize="16" Style="{DynamicResource ChatTextBox}"
                         extensions:FocusExtension.IsFocused="{Binding IsFocused}">
                    
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SendMessageCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                    
                </TextBox>
                
            </Grid>
            
        </Border>

    </Grid>
    
</UserControl>