apps/ClientApp/MVVM/View/Contacts/Chat/ChatView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Contacts.Chat.ChatView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:src="clr-namespace:ClientApp.Core"
             
             xmlns:controls="clr-namespace:ClientApp.Core.Controls"
             xmlns:extensions="clr-namespace:ClientApp.Core.Extensions"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Border Margin="10,0"
                Style="{DynamicResource ChatTopSector}">

            <ToggleButton Margin="0,0,15,0"
                          IsChecked="{Binding IsOnCall}"      
                          
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          
                          Command="{Binding CallFriendCommand}"
                          Style="{DynamicResource CallButton}"/>
            
        </Border>

        <Border x:Name="ChatSector"
                Grid.Row="1" Margin="10">

            <controls:ScrollingListView Background="Transparent"
                      ItemsSource="{Binding Messages}"
                      
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False"
                                              
                      FocusVisualStyle="{x:Null}"
                      BorderBrush="Transparent"
                      
                      x:Name="MessagesList">

                <ListView.Resources>
                    <src:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </ListView.Resources>
                
                <ListView.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <Grid Width="{Binding ActualWidth, ElementName=ChatSector}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Date}"
                                       Grid.Column="0"
                                       
                                       FontSize="10"
                                       Padding="0,10,0,0"
                                       
                                       VerticalAlignment="Top"
                                       Style="{DynamicResource ChatTextBlock}"/>

                            <TextBlock Text="{Binding Sender}"
                                       Grid.Column="1"
                                       
                                       Padding="5,5,0,0"
                                       FontWeight="Bold"
                                       
                                       VerticalAlignment="Top"
                                       Style="{DynamicResource ChatTextBlock}"/>

                            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Grid.Column="2"
                                     
                                     Padding="5,5,20,0"
                                     FontSize="16"
                                     
                                     IsReadOnly="True"
                                     Style="{DynamicResource ChatTextBox}"
                                     Background="Transparent">
                                
                                <TextBox.ContextMenu>
                                    
                                    <ContextMenu Style="{DynamicResource PIContextMenu}">
                                        
                                        <MenuItem Header="{DynamicResource DeleteMessageButton_String}" 
                                                  
                                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveMessageCommand}"
                                                  CommandParameter="{Binding}"
                                                  
                                                  Visibility="{Binding IsMyMessage, Converter={StaticResource BoolToVis}}"/>
                                        
                                        <MenuItem Header="{DynamicResource CopyMessageButton_String}" 
                                                  
                                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyMessageCommand}"
                                                  CommandParameter="{Binding}"/>
                                        
                                    </ContextMenu>
                                    
                                </TextBox.ContextMenu>
                                
                            </TextBox>

                            <WrapPanel Grid.Row="1"
                                       Grid.Column="2">
                                <Image Source="{Binding ImageContnet}"
                                       MaxWidth="500"/>
                            </WrapPanel>
                            
                            <Grid.ContextMenu>
                                
                                <ContextMenu Style="{DynamicResource PIContextMenu}">
                                    
                                    <MenuItem Header="{DynamicResource DeleteMessageButton_String}" 
                                              
                                              Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveMessageCommand}"
                                              CommandParameter="{Binding}"
                                              
                                              Visibility="{Binding IsMyMessage, Converter={StaticResource BoolToVis}}"/>
                                    
                                    <MenuItem Header="{DynamicResource CopyMessageButton_String}" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyMessageCommand}"
                                              CommandParameter="{Binding}"/>
                                    
                                </ContextMenu>
                                
                            </Grid.ContextMenu>
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </controls:ScrollingListView>
            
        </Border>

        <Border Grid.Row="2"
                Style="{DynamicResource PIWinodwNavigationBar}"
                MaxHeight="200"
                src:ScrollViewerHelper.WheelScrollsHorizontally="True">

            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          Margin="10,0">

                <ItemsControl ItemsSource="{Binding ImagesToSendList}"
                              Name="ImagesList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding}" MaxHeight="200"
                                       Margin="10"/>
                                <Button Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        Style="{DynamicResource NavigationButton}"
                                        Command="{Binding Path=DataContext.DeleteImageCommand, ElementName=ImagesList}"
                                        CommandParameter="{Binding}">

                                    <Image Source="/ClientApp;component/Resources/Images/Icons/Shared/DeclineIcon.png"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Border>
        
        <Border Grid.Row="3" Margin="10,5,10,10"
                Style="{DynamicResource PIWinodwNavigationBar}">
            
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddImageToSendCommand}"
                        Style="{DynamicResource NavigationButton}">
                    <Image Style="{DynamicResource GalleryIcon}"/>
                </Button>

                <TextBox Text="{Binding RichBoxContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontSize="16" Style="{DynamicResource ChatTextBox}"
                         extensions:FocusExtension.IsFocused="{Binding IsFocused}"
                         Grid.Column="1">
                    
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SendMessageCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                    
                </TextBox>
                
            </Grid>
            
        </Border>

    </Grid>
    
</UserControl>