apps/ClientApp/Resources/Languages/Lang-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Logowanie -->
    <system:String x:Key="EnterEmail_String">Entrer l'adresse e-mail:</system:String>
    <system:String x:Key="EnterPassword_String">Tapez votre mot de passe:</system:String>
    <system:String x:Key="AutoLog_String">Connectez-vous automatiquement:</system:String>
    <system:String x:Key="LoginButton_String">Connexion</system:String>

    <system:String x:Key="ResetPassword_String">Mot de passe oublié?</system:String>
    <system:String x:Key="ResetPasswordButton_String">Nouveau mot de passe</system:String>

    <system:String x:Key="NewAccount_String">Pas de compte?</system:String>
    <system:String x:Key="NewAccountButton_String">Nouveau compte</system:String>

    <!-- Rejestracja -->
    <system:String x:Key="EnterUsername_String">Saisissez votre pseudo artistique :</system:String>
    <system:String x:Key="NextButton_String">Prochain</system:String>

    <system:String x:Key="E-mailCode_String">Entrez le code envoyé à l'e-mail:</system:String>
    <system:String x:Key="CodeNextButton_String">Envoyer</system:String>

    <!-- Aplikacja -->
    <system:String x:Key="AccountSettings_String">Paramètres du compte</system:String>
    <system:String x:Key="ProfileDataButton_String">Données de profil</system:String>
    <system:String x:Key="AccountDataButton_String">Information sur le compte</system:String>

    <system:String x:Key="AppSettings_String">Paramètres de l'application</system:String>

    <system:String x:Key="ThemeButton_String">Thème</system:String>
    <system:String x:Key="ThemeSettingDescription_String">Apparence</system:String>
    <system:String x:Key="LigthThemeButton_String">Thème lumineux</system:String>
    <system:String x:Key="DarkThemeButton_String">Thème sombre</system:String>

    <system:String x:Key="LanguageDataButton_String">Langue</system:String>

    <system:String x:Key="LogOutButton_String">Se déconnecter</system:String>

    <system:String x:Key="ContactsManagerDescription_String">Gestionnaire de contacts</system:String>

    <system:String x:Key="PendingInvitationsButton_String">Attendre</system:String>
    <system:String x:Key="InvitationsButton_String">Invitations</system:String>
    <system:String x:Key="BlockedButton_String">Bloqué</system:String>
    <system:String x:Key="AddFriendButton_String">Ajouter un ami</system:String>
    <system:String x:Key="SendInvitation_String">Envoyer une invitation</system:String>

    <!-- Menu kontekstowe -->
    <system:String x:Key="DeleteMessageButton_String">Effacer</system:String>
    <system:String x:Key="CopyMessageButton_String">Copie</system:String>

    <!-- Języki -->
    <system:String x:Key="LangResources-pl">polski</system:String>
    <system:String x:Key="LangResources-fr">français</system:String>

    <!-- Komunikaty -->
    <system:String x:Key="PendingInfo_String">tu lui as envoyé une invitation.</system:String>
    <system:String x:Key="InvitationsInfo_String">il vous a envoyé une invitation.</system:String>
    <system:String x:Key="BlockedInfo_String">Il est bloqué.</system:String>

    <!-- Okrzyki walidacyjne -->
    <system:String x:Key="IncorrectRegister_String">Des données d'enregistrement incorrectes ou un compte avec l'e-mail indiqué existent.</system:String>
    <system:String x:Key="IncorrectLogin_String">Informations de connexion incorrectes.</system:String>
    <system:String x:Key="IncorrectCode_String">Code invalide.</system:String>

    <system:String x:Key="InvalidAddUsername_String">Nom d'utilisateur mal saisi!</system:String>
    <system:String x:Key="FailureAddUsername_String">Gros problème, nous n'avons pas réussi à envoyer l'invitation, peut-être que vous êtes déjà amis.</system:String>
    <system:String x:Key="SuccessAddUsername_String">Vous avez trouvé un ami, félicitations!</system:String>

</ResourceDictionary>