apps/ClientApp/Resources/Languages/Lang-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Logowanie -->
    <system:String x:Key="EnterEmail_String">Wprowadź e-mail:</system:String>
    <system:String x:Key="EnterPassword_String">Wprowadź hasło:</system:String>
    
    <system:String x:Key="AutoLogin_String">Zapamiętaj mnie</system:String>
    <system:String x:Key="LoginButton_String">Zaloguj</system:String>

    <system:String x:Key="ResetPassword_String">Nie pamiętasz hasła?</system:String>
    <system:String x:Key="ResetPasswordButton_String">Resetuj hasło</system:String>
    
    <system:String x:Key="NewAccount_String">Nie masz jeszcze konta?</system:String>
    <system:String x:Key="NewAccountButton_String">Utwórz nowe konto</system:String>

    <!-- Okrzyki walidacyjne logowanie -->
    <system:String x:Key="InvalidEmailOrPassword_String">Błędne dane logowania.</system:String>
    <system:String x:Key="AccountNotVerified_String">Konto nie zostało zweryfikowane.</system:String>

    <!-- Rejestracja -->
    <system:String x:Key="EnterUsername_String">Wprowadź nazwę użytkownika:</system:String>
    <system:String x:Key="ContinueButton_String">Dalej</system:String>
    
    <system:String x:Key="EnterVerificationCode_String">Wprowadź kod wysłany na e-mail:</system:String>
    <system:String x:Key="SendVerificationCodeButton_String">Wyślij</system:String>

    <!-- Okrzyki walidacyjne rejestracja -->
    <system:String x:Key="FieldIsEmpty_String">Wszystkie pola muszą być uzupełnione.</system:String>
    
    <system:String x:Key="EmailAddressTaken_String">Konto o podanym adresie e-mail istnieje.</system:String>
    <system:String x:Key="InvalidEmailAddress_String">Niepoprawny format e-mail.</system:String>

    <system:String x:Key="InvalidUsername_String">Nazwa użytkownika musi zawierać od {0} do {1} znaków.</system:String>
    <system:String x:Key="InvalidPassword_String">Hasło musi składać się z co najmniej {0} znaków.</system:String>

    <!-- Resetowanie hasła -->
    <system:String x:Key="EnterNewPassword_String">Wprowadź nowe hasło:</system:String>
    <system:String x:Key="EnterNewPasswordAgain_String">Wprowadź nowe hasło ponownie:</system:String>

    <!-- Okrzyki walidacyjne resetowanie hasła -->
    <system:String x:Key="AccountNotFound_String">Konto o podanym adresie e-mail nie istnieje.</system:String>
    <system:String x:Key="NotSamePassword_String">Hasła muszą być identyczne.</system:String>

    <!-- Okrzyki walidacyjne kod weryfikacyjny -->
    <system:String x:Key="FieldVerificationCodeIsEmpty_String">Wprowadz kod weryfikacyjny.</system:String>
    <system:String x:Key="InvalidVerificationCode_String">Kod nieprawidłowy.</system:String>
    <system:String x:Key="ExpiredVerificationCode_String">Kod wygasł.</system:String>

    <!-- Menadżer kontaktów -->
    <system:String x:Key="ContactsManagerDescription_String">Menadżer kontaktów</system:String>
    <system:String x:Key="AddFriendButton_String">Wyślij zaproszenie</system:String>

    <system:String x:Key="FriendListButton_String">Znajomi</system:String>
    <system:String x:Key="PendingInvitationsButton_String">Oczekujące</system:String>
    <system:String x:Key="ReceivedInvitationsButton_String">Otrzymane</system:String>
    <system:String x:Key="SendInvitationButton_String">Dodaj do znajomych</system:String>

    <!-- Okrzyki walidacyjne menadżer kontaktów -->
    <system:String x:Key="AddFriendInvalidID_String">Błędny format ID użytkownika.</system:String>
    <system:String x:Key="AddFriendSuccess_String">Udało ci się wysłać zaproszenie, gratuluje!</system:String>
    <system:String x:Key="AddFriendSelfRequest_String">Nie możesz dodać siebie do znajomych.</system:String>
    <system:String x:Key="AddFriendExistingRequest_String">Użytkownik o podanym ID został już wcześniej zaproszony.</system:String>
    <system:String x:Key="AddFriendExistingFriend_String">Użytkownik o podanym ID znajduje się na twojej liście znajomych.</system:String>
    <system:String x:Key="AddFriendUserNotExist_String">Użytkownik o podanym ID nie istnieje.</system:String>

    <!-- Ustawienia -->
    <system:String x:Key="AccountSettings_String">Ustawienia konta</system:String>
    <system:String x:Key="AppSettings_String">Ustawienia aplikacji</system:String>

    <system:String x:Key="ProfileDataButton_String">Dane profilu</system:String>
    <system:String x:Key="AccountDataButton_String">Dane konta</system:String>

    <system:String x:Key="ThemeButton_String">Motyw</system:String>
    <system:String x:Key="ThemeSettingDescription_String">Wygląd</system:String>

    <system:String x:Key="LigthThemeButton_String">Motyw Jasny</system:String>
    <system:String x:Key="DarkThemeButton_String">Motyw Ciemny</system:String>

    <system:String x:Key="LanguageDataButton_String">Język</system:String>
    <system:String x:Key="LogoutButton_String">Wyloguj</system:String>

    <!-- Menu kontekstowe -->
    <system:String x:Key="DeleteMessageButton_String">Usuń</system:String>
    <system:String x:Key="CopyMessageButton_String">Kopiuj</system:String>

    <!-- Języki -->
    <system:String x:Key="LangResources-pl">polski</system:String>
    <system:String x:Key="LangResources-en">english</system:String>
    
    <!-- Komunikaty -->
    <system:String x:Key="BlockedInfo_String">jest zablokowany.</system:String>
    <system:String x:Key="PendingInfo_String">wysłałeś mu zaproszenie.</system:String>
    <system:String x:Key="InvitationsInfo_String">wysłał ci zaproszenie.</system:String>

</ResourceDictionary>