apps/ClientApp/MVVM/View/PIWindowView/.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View.PIWindowView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource PIWinodwBottomSector}">
            
            <StackPanel>
                
                <RadioButton Content="Ustawienia użytkownika"
                             Style="{DynamicResource PIWindowRadioButon}"
                             Height="30"
                             IsEnabled="False"/>
                
                <RadioButton Content="Dane konta"
                             Style="{DynamicResource PIWindowRadioButon}"
                             Height="40"/>

                <RadioButton Content="Dane profilu"
                             Style="{DynamicResource PIWindowRadioButon}"
                             Height="40"/>
              
                <RadioButton Content="Ustawienia aplikacji"
                             Style="{DynamicResource PIWindowRadioButon}"
                             Height="30"
                             IsEnabled="False"
                             Margin="0,20,0,0"/>

                <RadioButton Content="Wygląd"
                             Style="{DynamicResource PIWindowRadioButon}"
                             Height="40"
                             Command="{Binding ThemesSettingCommand}"/>

                <RadioButton Content="Język"
                             Style="{DynamicResource PIWindowRadioButon}"
                             Height="40"/>

                <RadioButton Content="Wyloguj"
                             Style="{DynamicResource PIWindowRadioButon}"
                             Height="40"
                             Margin="0,20,0,0"/>
                
            </StackPanel>
            
        </Border>
        <Border Grid.Column="1"
                Style="{DynamicResource PIWinodwBottomSector}"
                Margin="10,0,0,0">
            <ContentControl Content="{Binding CurrentView}"/>

        </Border>

    </Grid>
</UserControl>
