apps/ClientApp/MVVM/View/PIWindowView/ContactsView.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View.PIWindowView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource PIWinodwBottomSector}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource PIWinodwNavigationBar}">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                            Style="{DynamicResource PIWinodwNavigationBarLeft}">

                            <Button Style="{DynamicResource ContactsNavigationButton}">
                                <Image Style="{DynamicResource SearchIcon}"/>
                            </Button>

                        </Border>

                        <Border Grid.Column="1"
                            Style="{DynamicResource PIWinodwNavigationBarRight}">

                            <Button Style="{DynamicResource ContactsNavigationButton}">
                                <Image Style="{DynamicResource AddFriendIcon}"/>
                            </Button>

                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </Border>
         
        <Border Grid.Column="1"
                Style="{DynamicResource PIWinodwBottomSector}"
                Margin="10,0,0,0">
            <ContentControl Content="{Binding CurrentView}"/>

        </Border>
    </Grid>
</UserControl>
