apps/ClientApp/MVVM/View/PIWindowView/ContactsView.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.ContactsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource PIWinodwBottomSector}">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource PIWinodwNavigationBar}">

                    <Button Style="{DynamicResource ContactsNavigationButton}"
                            Command="{Binding ContactManagerButtonCommand}">
                        <Image Style="{DynamicResource AddFriendIcon}"/>
                    </Button>

                </Border>

                <ListBox Grid.Row="1"
                         Background="Transparent"
                         BorderBrush="Transparent"/>

                <ListBox Grid.Row="2"
                         x:Name="ContactList" 
                         ItemsSource="{Binding FriendList}"
                         SelectedItem="{Binding SelectedFriend}"
                         Style="{DynamicResource ContactsListbox}"
                         ItemContainerStyle="{DynamicResource ContactsListboxItem}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Style="{DynamicResource StatusBalls}"
                                         IsEnabled="{Binding Friend.Status}"/>

                                <RadioButton Grid.Column="1"
                                             Content="{Binding Friend.Username}"
                                             Style="{DynamicResource UserView}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
            </Grid>
            
        </Border>

        <Border Grid.Column="1" Margin="10,0,0,0"
                Style="{DynamicResource PIWinodwBottomSector}">

            <ContentControl Content="{Binding CurrentView}"/>
        </Border>
        
    </Grid>
    
</UserControl>