apps/ClientApp/MVVM/View/PIWindowView/PIWindow.xaml

<Window x:Class="ClientApp.MVVM.View.PIWindowView.PIWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ClientApp.MVVM.ViewModel.PIWindowViewModel"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="PIWindow" MinHeight="550" MinWidth="900"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:PIWindowViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid Style="{DynamicResource LoginWindowMainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseDown="ResizeWindow_MouseDown"
                Style="{DynamicResource ToolBarStyle}"/>

        <Border Grid.Row="1"
                Style="{DynamicResource PIWinodwNavigationBarBackground}">

            <Border Style="{DynamicResource PIWinodwNavigationBar}">

                <Grid Margin="0,5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Style="{DynamicResource PIWinodwNavigationBarLeft}">
                        
                        <Grid>

                            <Button Command="{Binding ContactsButtonCommand}"
                                    Style="{DynamicResource NavigationButton}">
                                
                                <Image Style="{DynamicResource FriendListIcon}"/>
                            </Button>
                            
                            <Ellipse IsEnabled="True" 
                                     Style="{DynamicResource NotificationBalls}"/>
                            
                        </Grid>

                    </Border>

                    <Border Grid.Column="1"
                            Style="{DynamicResource PIWinodwNavigationBarMiddle}"/>

                    <Border Grid.Column="2"
                            Style="{DynamicResource PIWinodwNavigationBarMiddle}">

                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0"
                                          Style="{DynamicResource MicroButton}"/>

                            <ToggleButton Grid.Column="1"
                                          Style="{DynamicResource HeadphonesButton}"/>

                            <Button Grid.Column="2" Command="{Binding SettingsButtonCommand}"
                                    Style="{DynamicResource NavigationButton}">
                                
                                <Image Style="{DynamicResource SettingsIcon}"/>
                            </Button>
                            
                        </Grid>

                    </Border>

                    <Border Grid.Column="3"
                            Style="{DynamicResource PIWinodwNavigationBarRight}">

                    </Border>

                </Grid>

            </Border>

        </Border>
        
        <!-- Find User Male icon by Icons8 -->
        <Border Grid.Row="2" Margin="10">
            <ContentControl Content="{Binding CurrentView}"/>
        </Border>
        
    </Grid>
    
</Window>