apps/ClientApp/MVVM/View/PIWindowView/PIWindow.xaml

<Window x:Class="ClientApp.MVVM.View.PIWindowView.PIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.MVVM.View.PIWindowView"
        xmlns:viewModel="clr-namespace:ClientApp.MVVM.ViewModel.PIWindowViewModel"
        mc:Ignorable="d"
        Title="PIWindow" MinHeight="550" MinWidth="900"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:PIWindowViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Style="{DynamicResource LoginWindowMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ToolBarStyle}"
                MouseDown="ResizeWindow_MouseDown">

        </Border>
        <Border Grid.Row="1"
                Style="{DynamicResource PIWinodwNavigationBarBackground}">

            <Border Style="{DynamicResource PIWinodwNavigationBar}">
                
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0"
                            Style="{DynamicResource PIWinodwNavigationBarLeft}">
                        
                    </Border>
                    
                    <Border Grid.Column="1"
                            Style="{DynamicResource PIWinodwNavigationBarMiddle}">

                    </Border>
                    
                    <Border Grid.Column="2"
                            Style="{DynamicResource PIWinodwNavigationBarMiddle}">

                    </Border>

                    <Border Grid.Column="3"
                            Style="{DynamicResource PIWinodwNavigationBarRight}">

                    </Border>

                </Grid>
               
            </Border>
            
        </Border>
    </Grid>
</Window>
