apps/ClientApp/MVVM/View/PIWindowView/SettingsView.xaml

<UserControl x:Class="ClientApp.MVVM.View.PIWindowView.SettingsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource PIWinodwBottomSector}">

            <StackPanel>

                <RadioButton Content="{DynamicResource AccountSettings_String}" 
                             Margin="0,10,0,0" IsEnabled="False"
                             Style="{DynamicResource PIWindowRadioButon}"/>

                <RadioButton Content="{DynamicResource ProfileDataButton_String}" Height="40"
                             Style="{DynamicResource PIWindowRadioButon}"/>

                <RadioButton Content="{DynamicResource AccountDataButton_String}" Height="40"
                             Style="{DynamicResource PIWindowRadioButon}"/>

                <RadioButton Content="{DynamicResource AppSettings_String}"
                             Margin="0,20,0,0" IsEnabled="False"
                             Style="{DynamicResource PIWindowRadioButon}"/>

                <RadioButton Content="{DynamicResource ThemeButton_String}" Height="40"
                             Command="{Binding ThemesSettingCommand}"
                             Style="{DynamicResource PIWindowRadioButon}"/>

                <RadioButton Content="{DynamicResource LanguageDataButton_String}" Height="40"
                             Command="{Binding LanguageSettingCommand}"
                             Style="{DynamicResource PIWindowRadioButon}"/>

                <RadioButton Content="{DynamicResource LogOutButton_String}" Height="40" Margin="0,40,0,0"
                             Style="{DynamicResource PIWindowRadioButon}"/>
                
            </StackPanel>

        </Border>

        <Border Grid.Column="1" Margin="10,0,0,0"
                Style="{DynamicResource PIWinodwBottomSector}">

            <ContentControl Content="{Binding CurrentView}"/>
        </Border>
        
    </Grid>
    
</UserControl>