apps/ClientApp/MVVM/View/Contacts/Manager/AddContactView.xaml

<src:BaseView  x:Class="ClientApp.MVVM.View.Contacts.Manager.AddContactView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               
             xmlns:src="clr-namespace:ClientApp.Core" 
               
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Style="{DynamicResource PIWinodwNavigationBar}">

            <TextBox Style="{DynamicResource ChatTextBox}"
                     Text="{Binding ContactID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     PreviewTextInput = "NumberValidationTextBox"
                     MaxLength="9"
                     Margin="10,5" Padding="5"
                     TextWrapping="NoWrap"/>

        </Border>

        <Border Grid.Row="0" Grid.Column="1">

            <Button Content="{DynamicResource AddFriendButton_String}"
                    Command="{Binding SendInvitationButtonCommand}"
                    Style="{DynamicResource LoginWindowButton}"
                    Height="40" Margin="0,0,10,0"/>

        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2">

            <Border Grid.Column="1">
                
                <TextBlock Style="{DynamicResource AddNotificationInfo}"
                           Text="{Binding NotificationText}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           
                           Padding="15,0"/>
                
            </Border>

        </Border>

    </Grid>

</src:BaseView>