apps/ClientApp/MVVM/View/Contacts/Manager/InvitationsView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Contacts.Manager.InvitationsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{DynamicResource PIWinodwNavigationBar}">

            <TextBox Style="{DynamicResource ChatTextBox}"
                     Margin="10,5" Padding="5"
                     TextWrapping="NoWrap"/>

        </Border>

        <Border x:Name="NotificationSector"
                Grid.Row="1" Margin="10">

            <ListView x:Name="NotificationList" ItemsSource="{Binding CurrentList}"
                      Style="{DynamicResource ContactsListbox}">

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Width="{Binding ActualWidth, ElementName=NotificationSector}"
                              Height="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">

                                <TextBlock Text="{Binding Username}" FontWeight="Bold"
                                           Style="{DynamicResource ChatTextBlock}"/>

                            </Border>

                            <Border Grid.Column="1">

                                <TextBlock Style="{DynamicResource NotificationInfo}"
                                           HorizontalAlignment="Left" Padding="5"/>

                            </Border>

                            <Border Grid.Column="2">
                                
                                <Button Style="{DynamicResource NavigationButton}"
                                        Padding="20"
                                        
                                        Command="{Binding ElementName=NotificationList, Path=DataContext.AcceptButtonCommand}"
                                        CommandParameter="{Binding}"
                                        
                                        Visibility="{Binding IsEnabledAcceptOption, Converter={StaticResource BoolToVis}}">

                                    <Image Source="/ClientApp;component/Resources/Images/Icons/Shared/AcceptIcon.png"/>
                                </Button>
                                
                            </Border>

                            <Border Grid.Column="3">
                                
                                <Button Style="{DynamicResource NavigationButton}"
                                        Padding="20"
                                        
                                        Command="{Binding ElementName=NotificationList, Path=DataContext.DeclineButtonCommand}"
                                        CommandParameter="{Binding}"
                                        
                                        Visibility="{Binding IsEnabledDeclineOption, Converter={StaticResource BoolToVis}}">

                                    <Image Source="/ClientApp;component/Resources/Images/Icons/Shared/DeclineIcon.png"/>
                                </Button>
                                
                            </Border>
                            
                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Border>
        
    </Grid>

</UserControl>