apps/ClientApp/MVVM/View/Contacts/Manager/ManagerView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Contacts.Manager.ManagerView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Style="{DynamicResource ChatTopSector}">

            <Grid>

                <StackPanel Orientation="Horizontal" Margin="0,2,0,0"
                            VerticalAlignment="Center" HorizontalAlignment="Left">

                    <RadioButton Content="{DynamicResource ContactsManagerDescription_String}"
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 
                                 Padding="10,0" Height="37.5"
                                 IsEnabled="False"/>

                    <RadioButton Content="{DynamicResource FriendListButton_String}" 
                                 Command="{Binding ShowFriendListButtonCommand}"
                                 
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="13,0,13,2" Height="37.5"/>

                    <RadioButton Content="{DynamicResource PendingInvitationsButton_String}" 
                                 Command="{Binding ShowPendingInvitationsButtonCommand}"
                                 
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="13,0,13,2" Height="37.5"/>

                    <RadioButton Content="{DynamicResource ReceivedInvitationsButton_String}" 
                                 Command="{Binding ShowReceivedInvitationsButtonCommand}"
                                 
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="13,0,13,2" Height="37.5"/>

                    <RadioButton Content="{DynamicResource SendInvitationButton_String}" 
                                 Command="{Binding AddContactViewButtonCommand}"
                                 
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="13,0,13,2" Height="37.5"/>

                </StackPanel>

            </Grid>

        </Border>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>

    </Grid>

</UserControl>