apps/ClientApp/MVVM/View/Contacts/Manager/ManagerView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Contacts.Manager.ManagerView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Style="{DynamicResource ChatTopSector}">

            <Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <RadioButton Content="{DynamicResource ContactsManagerDescription_String}"
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Padding="10,0" Height="40"
                                 IsEnabled="False"/>

                    <RadioButton Content="{DynamicResource PendingInvitationsButton_String}" 
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Command="{Binding PendingInvitationsButtonCommand}"
                                 Padding="10,0" Height="40"/>

                    <RadioButton Content="{DynamicResource InvitationsButton_String}" 
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Command="{Binding ReceivedInvitationsButtonCommand}"
                                 Padding="10,0" Height="40"/>

                    <RadioButton Content="{DynamicResource BlockedButton_String}" 
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Command="{Binding BlockedButtonCommand}"
                                 Padding="10,0" Height="40"/>

                    <RadioButton Content="{DynamicResource SendInvitation_String}" 
                                 Style="{DynamicResource PIWindowRadioButon}"
                                 Command="{Binding AddContactViewButtonCommand}"
                                 Padding="10,0" Height="40"/>

                </StackPanel>

            </Grid>

        </Border>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>

    </Grid>

</UserControl>