apps/ClientApp/MVVM/View/Contacts/ContactsView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Contacts.ContactsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource PIWinodwBottomSector}">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource PIWinodwNavigationBar}">

                    <Button Style="{DynamicResource ContactsNavigationButton}"
                            Command="{Binding ContactManagerButtonCommand}">
                        
                        <Image Style="{DynamicResource AddFriendIcon}"/>
                    </Button>

                </Border>

                <ListBox Grid.Row="1"
                         Background="Transparent"
                         BorderBrush="Transparent"/>

                <ListBox Grid.Row="2"
                         x:Name="ContactList" 
                         
                         ItemsSource="{Binding FriendList}"
                         SelectedItem="{Binding SelectedFriend}"
                         
                         Style="{DynamicResource ContactsListbox}"
                         ItemContainerStyle="{DynamicResource ContactsListboxItem}">
                    
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <Grid Background="Transparent">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="10"
                                        Margin="1">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="https://cdn.discordapp.com/attachments/690706276912594944/1018241847388274768/sr2405aa1b050e3.png"/>
                                    </Border.Background>
                                </Border>
                                <Grid Grid.Column="1" Height="40">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    
                                    

                                    <Border>
                                        <TextBlock Text="{Binding FriendInfo.Username}"
                                                   Style="{DynamicResource UserInfoTextBlock}">
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Row="1">
                                        <TextBox Text="{Binding FriendInfo.Username}"
                                                 Style="{DynamicResource ChatTextBox}"
                                                 FontSize="10"
                                                 IsReadOnly="True"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Margin="4,0"
                                                 Padding="0">
                                            
                                            
                                        </TextBox>
                                    </Border>

                                </Grid>
                                
                                <Ellipse Grid.Column="2"
                                         Style="{DynamicResource StatusBalls}"
                                         IsEnabled="{Binding FriendInfo.Status}"
                                         HorizontalAlignment="Right"
                                         Margin="5"/>

                                
                            </Grid>
                            
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>

                </ListBox>
                
            </Grid>
            
        </Border>

        <Border Grid.Column="1" Margin="10,0,0,0"
                Style="{DynamicResource PIWinodwBottomSector}">

            <ContentControl Content="{Binding CurrentView}"/>
        </Border>
        
    </Grid>
    
</UserControl>