apps/ClientApp/MVVM/View/Contacts/ContactsView.xaml

<UserControl x:Class="ClientApp.MVVM.View.Contacts.ContactsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:ClientApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource PIWinodwBottomSector}">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource PIWinodwNavigationBar}">

                    <Button Style="{DynamicResource ContactsNavigationButton}"
                            Command="{Binding ContactManagerButtonCommand}">
                        
                        <Image Style="{DynamicResource AddFriendIcon}"/>
                    </Button>

                </Border>

                <ListBox Grid.Row="1"
                         Background="Transparent"
                         BorderBrush="Transparent"/>

                <ListBox x:Name="ContactList" 
                         Grid.Row="2"
                         
                         ItemsSource="{Binding FriendList}"
                         SelectedItem="{Binding SelectedFriend}"
                         
                         Style="{DynamicResource ContactsListbox}"
                         ItemContainerStyle="{DynamicResource ContactsListboxItem}">
                    
                    <ListBox.Resources>
                        <src:BindingProxy x:Key="Proxy" Data="{Binding}" />
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <Grid Background="Transparent">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="10"
                                        Margin="1">
                                    
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding FriendInfo.UserImage}"/>
                                    </Border.Background>
                                    
                                </Border>
                                
                                <Grid Grid.Column="1" Height="40"
                                      Margin="5,0">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox HorizontalAlignment="Left">
                                        
                                        <TextBlock Text="{Binding FriendInfo.Username}"
                                                   Style="{DynamicResource UserInfoTextBlock}"
                                                   Margin="0"/>
                                        
                                    </Viewbox>
                                    
                                    <Border Grid.Row="1">

                                        <TextBlock Text="{Binding FriendInfo.GetUID}"
                                                   Style="{DynamicResource UserInfoTextBlock}"
                                                   FontSize="10"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="0"
                                                   Padding="0"/>
                                        
                                    </Border>

                                </Grid>

                                <Ellipse Grid.Column="2" Margin="5"
                                         HorizontalAlignment="Right"
                                         Style="{DynamicResource StatusBalls}"/>

                                <Grid.ContextMenu>

                                    <ContextMenu Style="{DynamicResource PIContextMenu}">

                                        <MenuItem Header="{DynamicResource DeleteFriend_String}"
                                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteFriendCommand}"
                                                  CommandParameter="{Binding}">
                                        </MenuItem>

                                    </ContextMenu>

                                </Grid.ContextMenu>

                            </Grid>
                            
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>

                </ListBox>
                
            </Grid>
            
        </Border>

        <Border Grid.Column="1" Margin="10,0,0,0"
                Style="{DynamicResource PIWinodwBottomSector}">

            <ContentControl Content="{Binding CurrentView}"/>
        </Border>
        
    </Grid>
    
</UserControl>