apps/ClientApp/MVVM/View/AppStartup/LoginWindow.xaml

<src:BaseWindow x:Class="ClientApp.MVVM.View.AppStartup.LoginWindow"
        
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
            xmlns:src="clr-namespace:ClientApp.Core"
                
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            
            Title="LoginWindow" Height="440" Width="700"
            WindowStyle="None" ResizeMode="NoResize">
    
    <Grid Style="{DynamicResource LoginWindowMainBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Source="/ClientApp;component/Resources/Images/Pictures/LoginBackground.png"/>

        <Border MouseDown="ResizeWindow_MouseDown"
                Style="{DynamicResource ToolBarStyle}">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="✕" IsTabStop="False"
                        
                        Click="CloseWindowButton_Click"
                        Style="{DynamicResource WindowButton}"/>
                
            </Grid>
            
        </Border>

        <Border Grid.Row="1"
                Margin="40" CornerRadius="5"
                Style="{DynamicResource LoginWindowCenter}">

            <Grid Background="Transparent">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                        Grid.RowSpan="2">
                    
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Text="{DynamicResource EnterEmail_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>
                        
                        <TextBox x:Name="EmailBox"
                                 Grid.Row="1"
                                 
                                 Width="300"
                                 Margin="10,0,0,0"
                                 
                                 TabIndex="0"
                                 Style="{DynamicResource RoundCornerTextBox}"/>
    
                        <TextBlock Grid.Row="2"
                                   Text="{DynamicResource EnterPassword_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <PasswordBox x:Name="PasswordBox"
                                     Grid.Row="3"
                                     
                                     Width="300"
                                     Margin="10,0,0,0"
                                     
                                     TabIndex="1"
                                     Style="{DynamicResource RoundCornerPasswordBox}"/>
                        
                        <CheckBox x:Name="RememberMe_CheckBox"
                                  IsTabStop="False"
                                  
                                  Grid.Row="4"
                                  Margin="10,0,0,0"
                                  
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  
                                  Content="{DynamicResource AutoLogin_String}"
                                  Style="{DynamicResource LoginWindowCheckBox}"/>

                        <Button x:Name="LoginButton"
                                TabIndex="2"
                                
                                Grid.Row="5"
                                Width="100" Height="30"
                                
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                
                                Margin="10"
                                Content="{DynamicResource LoginButton_String}"
                                
                                IsDefault="True"
                                Click="Login_Click"

                                Style="{DynamicResource LoginWindowButton}"/>

                    </Grid>
                    
                </Border>

                <Border Grid.Column="1"
                        Grid.Row="2"
                        Margin="5">
                    
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Text="{DynamicResource ResetPassword_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   
                                   FontSize="12"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <Button Grid.Column="1" Grid.Row="0"
                                Width="150" Height="30"
                                IsTabStop="False"
                                
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                
                                Margin="10,0,0,0"
                                Content="{DynamicResource ResetPasswordButton_String}"
                                
                                Click="ResetPassword_Click"
                                Style="{DynamicResource LoginWindowButton}"/>

                        <TextBlock Grid.Row="1"
                                   Text="{DynamicResource NewAccount_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   
                                   FontSize="12" 
                                   Style="{DynamicResource LoginWindowTextBlock}"/>
                        
                        <Button Grid.Column="1" Grid.Row="1"
                                Width="150" Height="30"
                                IsTabStop="False"
                                
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                
                                Margin="10,0,0,0"
                                Content="{DynamicResource NewAccountButton_String}"
                                
                                Click="Register_Click"
                                Style="{DynamicResource LoginWindowButton}"/>
                        
                    </Grid>
                    
                </Border>

                <Border x:Name="AutoLoginButtons" Margin="0,20,0,0"
                        Grid.Row="0" Grid.Column="1">
                    
                    <StackPanel>
                        <Button Content="pudzian028" Click="DebugAccount1_Click"
                                Width="250" Margin="0,10,0,0" 
                                IsTabStop="False"/>
                        
                        <Button Content="karmelek17" Click="DebugAccount2_Click"
                                Width="250" Margin="0,10,0,0"
                                IsTabStop="False"/>
                        
                        <Button Content="pawelek216" Click="DebugAccount3_Click"
                                Width="250" Margin="0,10,0,0"
                                IsTabStop="False"/>
                        
                        <Button Content="andrzejek6" Click="DebugAccount4_Click"
                                Width="250" Margin="0,10,0,0"
                                IsTabStop="False"/>
                        
                        <Button Content="mariuszek9" Click="DebugAccount5_Click"
                                Width="250" Margin="0,10,0,0"
                                IsTabStop="False"/>
                        
                        <Button Content="kasztan997" Click="DebugAccount6_Click"
                                Width="250" Margin="0,10,0,0"
                                IsTabStop="False"/>
                        
                    </StackPanel>
                     
                </Border>

                <TextBlock x:Name="ValidatorMessage"
                           
                           Grid.Row="1"
                           Grid.Column="0"
                           
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           
                           Margin="0,25"
                           Visibility="Hidden"
                           
                           Style="{DynamicResource LoginWindowTextBlock}"
                           Foreground="#CB1919"
                           FontSize="14"/>

            </Grid>
            
        </Border>
        
    </Grid>
    
</src:BaseWindow>