apps/ClientApp/MVVM/View/AppStartup/ResetPasswordWindow.xaml

<src:BaseWindow x:Class="ClientApp.MVVM.View.AppStartup.ResetPasswordWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:src="clr-namespace:ClientApp.Core"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="ForgotPasswordWindow" Height="400" Width="650"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid Style="{DynamicResource LoginWindowMainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Stretch="UniformToFill"
               Source="/ClientApp;component/Resources/Images/Pictures/LoginBackground.png"/>

        <Border MouseDown="ResizeWindow_MouseDown"
                Style="{DynamicResource ToolBarStyle}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="✕"
                        
                        Style="{DynamicResource WindowButton}"
                        Click="CloseWindowButton_Click"/>
                
            </Grid>

        </Border>

        <Border x:Name="ChangePasswordForm"
                Visibility="Visible"
            
                Grid.Row="1"
                Margin="40" CornerRadius="5"
                
                Style="{DynamicResource LoginWindowCenter}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="{DynamicResource EnterEmail_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <TextBox x:Name="EmailBox"
                                 Grid.Row="1"
                                 
                                 Width="300" 
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 
                                 Style="{DynamicResource RoundCornerTextBox}"/>

                        <TextBlock Grid.Row="2"
                                   Text="{DynamicResource EnterNewPassword_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <PasswordBox x:Name="NewPasswordBox1" 
                                 Grid.Row="3"
                                 
                                 Width="300"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 
                                 Style="{DynamicResource RoundCornerPasswordBox}"/>

                        <TextBlock Grid.Row="4"
                                   Text="{DynamicResource EnterNewPasswordAgain_String}"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   
                                   Padding="10,0,0,0"
                                   Style="{DynamicResource LoginWindowTextBlock}"/>

                        <PasswordBox x:Name="NewPasswordBox2"
                                     Grid.Row="5"
                                     
                                     Width="300"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Left"
                                     
                                     Style="{DynamicResource RoundCornerPasswordBox}"/>


                        <Button Content="{DynamicResource ContinueButton_String}"
                                Grid.Row="5" 
                                Grid.Column="1"
                                Width="100" Height="30"
                            
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                            
                                Click="ChangePassword_Click"
                                Style="{DynamicResource LoginWindowButton}"/>

                    </Grid>

                </Border>

                <TextBlock x:Name="ValidatorMessage"
                           Grid.Row="1"
                           
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           
                           Margin="0,20"
                           Visibility="Collapsed"
                           
                           Style="{DynamicResource LoginWindowTextBlock}"
                           Foreground="#CB1919"
                           FontSize="12"/>

            </Grid>

        </Border>

        <Border x:Name="VerifyCodeForm"
                Grid.Row="1" Visibility="Hidden"
                Style="{DynamicResource RegisterCodeCenter}">

            <Border Grid.Row="1"
                    CornerRadius="5"
                    
                    Width="350"
                    Height="180"
                    
                    Style="{DynamicResource LoginWindowCenter}">

                <Grid VerticalAlignment="Center" Margin="0,0,0,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="{DynamicResource EnterVerificationCode_String}"
                               
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               
                               Style="{DynamicResource LoginWindowTextBlock}"/>

                    <TextBox x:Name="CodeBox"
                             Grid.Row="1"
                             
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             
                             Width="150" Padding="0"
                             Style="{DynamicResource RoundCornerTextBox}"/>

                    <Button Grid.Row="2" 
                            Width="100" Height="30"
                            
                            Margin="10"
                            Content="{DynamicResource SendVerificationCodeButton_String}"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"

                            Click="VerifyCode_Click"
                            Style="{DynamicResource LoginWindowButton}"/>

                    <TextBlock x:Name="ValidatorMessageCode"
                               Visibility="Collapsed"
                               
                               Grid.Row="3"
                               Height="30"
                               
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               
                               Style="{DynamicResource LoginWindowTextBlock}"
                               Foreground="#CB1919"
                               FontSize="12"/>

                </Grid>

            </Border>

        </Border>

    </Grid>

</src:BaseWindow>