apps/ClientApp/App.xaml

<Application x:Class="ClientApp.App"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:ContactsView="clr-namespace:ClientApp.MVVM.View.Contacts"
             xmlns:ContactsViewModel="clr-namespace:ClientApp.MVVM.ViewModel.Contacts"
             
             xmlns:ChatView="clr-namespace:ClientApp.MVVM.View.Contacts.Chat"
             xmlns:ChatViewModel="clr-namespace:ClientApp.MVVM.ViewModel.Contacts.Chat"
             
             xmlns:ContactManagerView="clr-namespace:ClientApp.MVVM.View.Contacts.Manager"
             xmlns:ContactManagerViewModel="clr-namespace:ClientApp.MVVM.ViewModel.Contacts.Manager"
             
             xmlns:SettingsView="clr-namespace:ClientApp.MVVM.View.Settings"
             xmlns:SettingsViewModel="clr-namespace:ClientApp.MVVM.ViewModel.Settings"
             
             xmlns:OptionsView="clr-namespace:ClientApp.MVVM.View.Settings.Options"
             xmlns:OptionsViewModel="clr-namespace:ClientApp.MVVM.ViewModel.Settings.Options">

    <Application.Resources>
        
        <ResourceDictionary>

            <!-->Contacts</!-->
            <DataTemplate DataType="{x:Type ContactsViewModel:ContactsViewModel}">
                <ContactsView:ContactsView/>
            </DataTemplate>

            <!-->Contacts -> Chat</!-->
            <DataTemplate DataType="{x:Type ChatViewModel:ChatViewModel}">
                <ChatView:ChatView/>
            </DataTemplate>

            <!-->Contacts -> Manager</!-->
            <DataTemplate DataType="{x:Type ContactManagerViewModel:ManagerViewModel}">
                <ContactManagerView:ManagerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ContactManagerViewModel:AddContactViewModel}">
                <ContactManagerView:AddContactView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ContactManagerViewModel:InvitationsViewModel}">
                <ContactManagerView:InvitationsView/>
            </DataTemplate>

            <!-->Settings</!-->
            <DataTemplate DataType="{x:Type SettingsViewModel:SettingsViewModel}">
                <SettingsView:SettingsView/>
            </DataTemplate>

            <!-->Settings -> Options</!-->
            <DataTemplate DataType="{x:Type OptionsViewModel:ThemesSettingViewModel}">
                <OptionsView:ThemesSettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type OptionsViewModel:LanguageSettingsViewModel}">
                <OptionsView:LanguageSettingsView/>
            </DataTemplate>
            
        </ResourceDictionary>
        
    </Application.Resources>

</Application>